\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\citation{fastf1}
\citation{cho2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Statement}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{4}{subsection.1.3}\protected@file@percent }
\citation{hochreiter1997}
\citation{cho2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization of this Report}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Concepts}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formula 1 Tire Degradation and Pit Stop Strategy}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{chung2014}
\citation{bahdanau2015}
\citation{mcaleer2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Recurrent Neural Networks for Time Series}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Delta Prediction for Degradation Modeling}{6}{subsubsection.2.1.3}\protected@file@percent }
\citation{heilmeier2020}
\citation{tulabandhula2014}
\citation{cheng2021}
\citation{heilmeier2020}
\citation{loiacono2011}
\citation{fastf1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Race Strategy Simulation}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tire Degradation Modeling}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Publicly Available F1 Data}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-Level Design}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Pipeline}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Source and Filtering}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Feature Engineering}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Features}}{9}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sequence Building}{9}{subsubsection.3.2.3}\protected@file@percent }
\citation{kingma2015}
\citation{bahdanau2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Sequences by Compound (2022--2023)}}{10}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strategy Simulator}{10}{subsection.3.4}\protected@file@percent }
\citation{heilmeier2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology, Results, and Analysis}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evaluation Metric}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test Set}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Architecture Comparison (MAE)}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Strategy Accuracy Progression}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Compound-Specific Model Results (Phase 2)}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MAE Results Across Architectures and Data Versions}}{13}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:architectures}{{3}{13}{MAE Results Across Architectures and Data Versions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Per-Driver Accuracy (Phase 5)}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}GRU Dominates LSTM Variants}{13}{subsubsection.4.3.1}\protected@file@percent }
\citation{bahdanau2015}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strategy Accuracy Across All Phases}}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:strategy}{{4}{14}{Strategy Accuracy Across All Phases}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phase 2 Compound-Specific GRU Training Results}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:compound}{{5}{14}{Phase 2 Compound-Specific GRU Training Results}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Attention Fails at Short Sequences}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Delta Target is the Key Representation}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-Driver Strategy Accuracy (Phase 5, 122 evaluations)}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:drivers}{{6}{15}{Per-Driver Strategy Accuracy (Phase 5, 122 evaluations)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}MAE and Strategy Accuracy Are Decoupled}{15}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MAE vs.\ Strategy Accuracy Divergence}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:decoupled}{{7}{15}{MAE vs.\ Strategy Accuracy Divergence}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Compound-Specific Models Are the Key Breakthrough}{16}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Negative Experiments}{16}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Per-Driver Spread Reveals Identity Bottleneck}{16}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contributions}{17}{subsection.5.2}\protected@file@percent }
\citation{vaswani2017}
\bibcite{fastf1}{1}
\bibcite{hochreiter1997}{2}
\bibcite{cho2014}{3}
\bibcite{chung2014}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{18}{subsection.5.3}\protected@file@percent }
\bibcite{bahdanau2015}{5}
\bibcite{kingma2015}{6}
\bibcite{heilmeier2020}{7}
\bibcite{mcaleer2023}{8}
\bibcite{tulabandhula2014}{9}
\bibcite{cheng2021}{10}
\bibcite{loiacono2011}{11}
\bibcite{vaswani2017}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment Reproducibility}{19}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{21}
