\contentsline {section}{Abstract}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Statement}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Approach}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Organization of this Report}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Key Concepts}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Formula 1 Tire Degradation and Pit Stop Strategy}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Recurrent Neural Networks for Time Series}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Delta Prediction for Degradation Modeling}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Related Work}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Race Strategy Simulation}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Tire Degradation Modeling}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Publicly Available F1 Data}{8}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Architecture}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}High-Level Design}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Pipeline}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data Source and Filtering}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Feature Engineering}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Sequence Building}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Model Architecture}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Strategy Simulator}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methodology, Results, and Analysis}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methodology}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Evaluation Metric}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Test Set}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Results}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Architecture Comparison (MAE)}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Strategy Accuracy Progression}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Compound-Specific Model Results (Phase 2)}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Per-Driver Accuracy (Phase 5)}{13}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Analysis}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}GRU Dominates LSTM Variants}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Attention Fails at Short Sequences}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Delta Target is the Key Representation}{14}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}MAE and Strategy Accuracy Are Decoupled}{15}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Compound-Specific Models Are the Key Breakthrough}{16}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Negative Experiments}{16}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Per-Driver Spread Reveals Identity Bottleneck}{16}{subsubsection.4.3.7}%
\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Contributions}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Future Work}{18}{subsection.5.3}%
\contentsline {section}{\numberline {A}Experiment Reproducibility}{19}{appendix.A}%
